========================================================================
ILLUSTRATIVE SAMPLE — numbers are from a past snapshot; regenerate to
get current figures:

  cd pit && cargo build --release
  export OPENPIT_RUNTIME_LIBRARY=$(pwd)/target/release/libopenpit_ffi.dylib   # macOS
  # export OPENPIT_RUNTIME_LIBRARY=$(pwd)/target/release/libopenpit_ffi.so    # Linux
  cmake -S examples/cpp/spot_loadtest -B build -DCMAKE_BUILD_TYPE=Release
  cmake --build build
  ./build/spot_loadtest --config configs/baseline.ini

NOTE: this illustrative run uses a reduced workload (200k ops, 2k accounts,
offered_rate=10000) so the C++ per-account std::thread dispatch sustains the
offered load; the committed baseline.ini drives 2M ops at 50k/s.
========================================================================

=== Headline: Open-Loop Order-Check Latency (intended arrival -> decision) ===

  Open-loop latency-under-load: t0 is the event's intended arrival on the
  virtual causal timeline (NOT the actual submit instant), so queueing and
  stalls under load are counted, not omitted (coordinated-omission defence).

  Steady-state definition : windows 2-11 (window 1 excluded as warmup: JIT + cache + engine ramp-up)

  Order-check p50 (steady-state, open-loop): 1.587ms
  Order-check p99 (steady-state, open-loop): 12.120ms

  Full tail (steady-state, so no warmup spike is hidden):
    p99   : 12.120ms
    p99.9 : 71.598ms
    max   : 138.150ms

  All-run merged (includes warmup window — full picture):
    p50   : 1.575ms
    p99   : 10.244ms
    p99.9 : 70.877ms
    max   : 138.150ms

  Throughput (decided ops/s, separate saturation metric): 19487 ops/s
  Max in-flight (open-loop depth witness)               : 1614

=== Environment ===

Host:
  cpu model  : Apple M3 Max
  cores      : 14
  ram        : 36.0 GiB
  os         : Darwin 25.5.0
  kernel     : Darwin 25.5.0

C++ toolchain:
  compiler   : Clang 21.0.0 (clang-2100.0.123.102)
  std        : C++17
  arch       : arm64

Pit repository:
  commit     : 95de815e5a6ad3e7af66df5d1b6c41e67a8109ae (dirty)

Core (native runtime):
  version    : 0.4.0
  profile    : release
  opt_level  : 3
  debug_assertions : false
  target     : aarch64-apple-darwin
  target_cpu : unknown
  lto        : unknown
  build_profile_raw : version=0.4.0;profile=release;opt_level=3;debug_assertions=false;target=aarch64-apple-darwin;target_cpu=unknown;lto=unknown

Run config:
  config path: <repo>/examples/cpp/spot_loadtest/configs/baseline.ini
  config hash: 13f54edbf8da427c19e84ac265ac35cb1e8a8407f3a50a597cba6119f4fe5994 (SHA-256)
  seed       : 0xC0FFEE
  total_ops  : 200000
  window     : 20000 ops
  observer   : true

=== Workload ===

  Total resolved ops      : 390000
  Order-checks            : 200000
    accepts               : 190000
    rejects               : 10000
  Settlements             : 190000
    accepts               : 190000
    blocked               : 0

  Concurrency model (bounded active working set):
    population (total accounts)   : 2000
    active working set (max hot)  : 256
    active fraction of population : 12.8%

  Engine dispatch sizing (resource knob, NOT sync semantics):
    strategy                      : dynamic
    max_queues (Dynamic capacity) : unlimited (0)
    idle_cleanup (queue retire)   : 5s
    queue_capacity (per-queue buf): default (1024)
    slow_submit_threshold         : default (1m)

  Backpressure (QueueLimit submits): 0 (healthy — dispatch held the load)
  Handoff stalls: 0 (finalizer pool kept up with the collector)
  Submit->collector overflow (max depth): 1534 (DIAGNOSTIC — collectors lagged submission at peak; usually engine slowness correctly in the headline, but under host CPU starvation can fold collector-dispatch delay into the tail — cross-check throughput and engine-compute)

  Achieved reject rate    : 0.0500 (5.00%)
  Target reject rate      : 0.0500 (5.00%)
  Rate deviation          : 0.0000 (tolerance ±0.0050)

  Generator stream summary (pre-run predictions):
    order-checks  : 200000
    accepts       : 190000
    rejects       : 10000
    settlements   : 190000
    fundings      : 2000
    forced rejects: 10000
    natural rej.  : 0
    predicted rej rate: 0.0500

  Cohorts:
    [chatty] weight=0.20 (20.0%), activity=0.90, reject_propensity=0.70, burst_len=4
    [dormant] weight=0.30 (30.0%), activity=0.10, reject_propensity=0.05, burst_len=1
    [steady] weight=0.50 (50.0%), activity=0.50, reject_propensity=0.25, burst_len=2

  Wall time (first submit to last resolve): 20.012s

=== Trajectory (per-window percentiles) ===

  Order-check (open-loop: intended arrival -> decision, stage 1->2):
  win  | ops   | p50        | p99        | p99.9      | wall
  -------------------------------------------------------------------
     1w| 20000 | 1.461ms    | 5.270ms    | 5.814ms    | +0.000s-+2.055s
     2 | 20000 | 1.479ms    | 5.478ms    | 6.207ms    | +2.055s-+4.056s
     3 | 20000 | 1.543ms    | 5.499ms    | 6.105ms    | +4.056s-+6.067s
     4 | 20000 | 1.566ms    | 5.519ms    | 6.089ms    | +6.067s-+8.076s
     5 | 20000 | 1.522ms    | 5.528ms    | 6.195ms    | +8.076s-+10.077s
     6 | 20000 | 1.535ms    | 5.532ms    | 6.199ms    | +10.077s-+12.069s
     7 | 20000 | 1.637ms    | 9.548ms    | 44.024ms   | +12.070s-+14.077s
     8 | 20000 | 1.617ms    | 20.062ms   | 63.062ms   | +14.077s-+16.071s
     9 | 20000 | 1.839ms    | 70.877ms   | 132.809ms  | +16.071s-+18.065s
    10 | 20000 | 1.569ms    | 5.536ms    | 6.343ms    | +18.065s-+20.072s
    11 | 0     | 0          | 0          | 0          | +20.072s-+20.239s
  (w = warmup window, excluded from steady-state headline)

  Settlement (open-loop: intended arrival -> decision, stage 3->4):
  win  | ops   | p50        | p99        | p99.9
  ----------------------------------------------------------
     1w| 18983 | 616.7µs   | 4.036ms    | 4.733ms
     2 | 19004 | 689.4µs   | 4.258ms    | 5.032ms
     3 | 18999 | 719.6µs   | 4.336ms    | 5.151ms
     4 | 18999 | 738.6µs   | 4.258ms    | 5.179ms
     5 | 19003 | 736.0µs   | 4.307ms    | 5.192ms
     6 | 19003 | 742.1µs   | 4.327ms    | 5.347ms
     7 | 18995 | 754.9µs   | 8.720ms    | 43.237ms
     8 | 19003 | 713.0µs   | 19.325ms   | 62.636ms
     9 | 18999 | 837.9µs   | 69.698ms   | 132.547ms
    10 | 19008 | 730.4µs   | 4.319ms    | 5.261ms
    11 | 4     | 448.3µs   | 1.414ms    | 1.414ms

=== Distribution (final merged, all windows) ===

  Order-check latency (stage 1->2, open-loop intended arrival -> decision, incl. queue):
    samples: 200000
    p50    : 1.575ms
    p90    : 4.651ms
    p99    : 10.244ms
    p99.9  : 70.877ms
    max    : 138.150ms

  Settlement latency (stage 3->4, open-loop intended arrival -> decision):
    samples: 190000
    p50    : 725.8µs
    p90    : 2.858ms
    p99    : 9.294ms
    p99.9  : 69.698ms
    max    : 135.660ms

  Harness self-overhead (adjustment-path FFI+queue floor, quiescent engine):
    NOTE: probed via ApplyAccountAdjustment, NOT ExecutePreTrade; read it
    as the bare FFI+queue floor, not the order-check overhead.
    probes : 200
    p50    : 6.4µs
    p99    : 30.0µs
    p99.9  : 58.1µs
    max    : 58.4µs

  Clamped samples (> hist max): 0

  Anti-DCE checksum: 0x00000000060D1F9E  (proof every decision was consumed)

=== Diagnostics (decomposition, NOT the headline) ===

  Service-time (resolve - ACTUAL submit), order-check:
    DIAGNOSTIC, NOT the headline. It discounts queue wait before the actual
    submit, so it hides the saturation tail; the headline is the open-loop
    latency-under-load (intended arrival -> decision).
    samples: 200000
    p50    : 187.6µs
    p99    : 6.359ms
    p99.9  : 68.125ms
    max    : 133.562ms

  NOTE: these are per-account AGGREGATE distributions, not per-order.
  The residual is an approximation (aggregate, not per-op subtraction).

  Queue wait (time a task spent in the async engine queue):
    callbacks: 580200
    p50      : 35.6µs
    p99      : 643.3µs
    p99.9    : 32.940ms
    max      : 108.397ms

  Engine compute (wall time of the engine call inside the queue):
    callbacks: 580200
    p50      : 3.3µs
    p99      : 76.0µs
    p99.9    : 8.540ms
    max      : 84.738ms

  Aggregate FFI+handoff residual (APPROXIMATE — aggregate arithmetic,
  NOT per-op subtraction; interpret with care):
    residual p50 = order_check.p50 - (queue_wait.p50 + engine_compute.p50)
               = 1.575ms - (35.6µs + 3.3µs) = 1.537ms
    residual p99 = 10.244ms - (643.3µs + 76.0µs) = 9.525ms

  Queue lifecycle:
    queues created: 1880
    queues removed: 335

=== Disclaimer ===

What IS measured (HEADLINE = open-loop latency-under-load):
  intended-arrival -> decision latency for the pre-trade order-check
  (ExecutePreTrade), including the per-account async queue wait, through the
  C++ FFI boundary. Both order-check (stage 1->2) and report-settlement
  (stage 3->4) are measured this way.

  The harness is TRUE OPEN-LOOP. The generator assigns every event a virtual
  arrival time on an offline CAUSAL timeline: order-check arrivals follow the
  offered process; a settlement is its order's arrival plus a report-return
  delay; a causally-dependent order follows its dependency's hold/fill. The
  driver paces each event to its virtual arrival and submits without ever
  blocking on a decision, so submissions pipeline (many ops in flight per
  account). t0 is that virtual arrival, stamped independently of the actual
  submit, so any queueing or stall under load is COUNTED, not omitted
  (coordinated-omission defence). The per-op oracle stays strict: the engine
  is FIFO-per-account with in-place holds, so the single live run reproduces
  the shadow's offline-ordered decisions exactly.

  The Diagnostics section also reports a SERVICE-TIME figure (resolve -
  ACTUAL submit). That is a diagnostic only and is NEVER the headline: it
  discounts the pre-submit queue wait and so hides the saturation tail.

What is NOT measured:
  client or TS network latency, serialization beyond the C++ binding boundary,
  OS scheduling jitter beyond what the monotonic clock already captures,
  and any TS-side processing other than the pit core.

Reproduction recipe:
  cd <repo>
  cargo build --release
  export OPENPIT_RUNTIME_LIBRARY=$(pwd)/target/release/libopenpit_ffi.<dylib|so>
  cmake -S examples/cpp/spot_loadtest -B build -DCMAKE_BUILD_TYPE=Release
  cmake --build build
  ./build/spot_loadtest --config configs/baseline.ini

------------------------------------------------------------------------
